<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-wm-kSx">
                                <rect key="frame" x="0.0" y="317" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="PLTableCell" rowHeight="75" id="MOD-Qo-WuY" customClass="Type1" customModule="MySports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOD-Qo-WuY" id="6Pb-ou-ZH1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-xW-5FY">
                                                    <rect key="frame" x="11" y="21" width="25" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tottenham Hotspur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-Iu-XAi">
                                                    <rect key="frame" x="70" y="21" width="208" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-JW-liW">
                                                    <rect key="frame" x="284" y="21" width="18" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-dZ-lIC">
                                                    <rect key="frame" x="380" y="21" width="29" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-kb-NsF">
                                                    <rect key="frame" x="310" y="21" width="18" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-Xy-POB">
                                                    <rect key="frame" x="333" y="21" width="18" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-ls-koO">
                                                    <rect key="frame" x="356" y="21" width="18" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-yV-L6j">
                                                    <rect key="frame" x="37" y="25" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-w5-bMk">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cupCompetition" destination="bN8-w5-bMk" id="8s7-xb-gic"/>
                                            <outlet property="drawLabel" destination="Kex-Xy-POB" id="3g9-Kr-b8d"/>
                                            <outlet property="gameLabel" destination="k0E-JW-liW" id="nea-Zu-SWv"/>
                                            <outlet property="loseLabel" destination="ejz-ls-koO" id="lfi-IJ-qNh"/>
                                            <outlet property="pointsLabel" destination="Ho6-dZ-lIC" id="b2v-bZ-ULe"/>
                                            <outlet property="rankLabel" destination="uvm-xW-5FY" id="z4u-6W-nRl"/>
                                            <outlet property="teamImage" destination="ixi-yV-L6j" id="2AV-zw-rtb"/>
                                            <outlet property="teamNameLabel" destination="1gx-Iu-XAi" id="ELi-VA-cwP"/>
                                            <outlet property="winLabel" destination="OL9-kb-NsF" id="YnI-p6-Z9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-89-G1Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-8c-aOg">
                                        <rect key="frame" x="99" y="166" width="226" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="프리미어리그2로고" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-yC-ZXt">
                                        <rect key="frame" x="143" y="30" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1E4-yC-ZXt" secondAttribute="height" multiplier="1:1" id="JbM-05-XyC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32387511501338312" green="0.0" blue="0.55454188585281372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N3K-8c-aOg" firstAttribute="leading" secondItem="BNK-89-G1Z" secondAttribute="leading" constant="99" id="5UX-JJ-jXU"/>
                                    <constraint firstItem="1E4-yC-ZXt" firstAttribute="top" secondItem="BNK-89-G1Z" secondAttribute="top" constant="30" id="Egg-lC-XaU"/>
                                    <constraint firstItem="1E4-yC-ZXt" firstAttribute="leading" secondItem="BNK-89-G1Z" secondAttribute="leading" constant="143" id="JrY-aZ-c7j"/>
                                    <constraint firstAttribute="bottom" secondItem="N3K-8c-aOg" secondAttribute="bottom" constant="20" symbolic="YES" id="TmF-2l-Yri"/>
                                    <constraint firstItem="N3K-8c-aOg" firstAttribute="top" secondItem="1E4-yC-ZXt" secondAttribute="bottom" constant="8" symbolic="YES" id="Vay-uB-xgv"/>
                                    <constraint firstAttribute="trailing" secondItem="1E4-yC-ZXt" secondAttribute="trailing" constant="143" id="XOp-3Z-iXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="N3K-8c-aOg" secondAttribute="trailing" constant="89" id="vPK-2A-nCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-gX-pvl">
                                <rect key="frame" x="0.0" y="267" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="순위" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-YF-qdU">
                                        <rect key="frame" x="91" y="29" width="25" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경기" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-SX-YhA">
                                        <rect key="frame" x="281" y="29" width="25" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="승" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J63-n7-CzL">
                                        <rect key="frame" x="312" y="29" width="13" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="무" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-RC-An8">
                                        <rect key="frame" x="335" y="29" width="13" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="패" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-OW-LA3">
                                        <rect key="frame" x="357" y="29" width="13" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="승점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-SN-YXC">
                                        <rect key="frame" x="381" y="29" width="25" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RYg-pQ-dpJ"/>
                                    <constraint firstAttribute="width" constant="414" id="ziy-b8-8Cf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0DN-Uu-kZw"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I5-lQ-gzq"/>
                            <constraint firstItem="c8z-gX-pvl" firstAttribute="top" secondItem="BNK-89-G1Z" secondAttribute="bottom" id="4fT-KB-gKi"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Rb-Gz-ouh"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="97e-mF-YPM"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BOa-Bx-0UP"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dt5-bI-Xlt"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FRl-xW-nyT"/>
                            <constraint firstItem="c8z-gX-pvl" firstAttribute="top" secondItem="BNK-89-G1Z" secondAttribute="bottom" id="GN8-lO-nzl"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gxi-I7-hA8"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HOA-gO-MyU"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZ7-KC-z98"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jo1-f4-g5M"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KtM-yB-Goy"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LCr-Sa-fHD"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MOY-Gg-sHQ"/>
                            <constraint firstItem="c8z-gX-pvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MUi-5n-RIt"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNr-hz-zFC"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UWJ-pS-EgC"/>
                            <constraint firstItem="c8z-gX-pvl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VqE-jG-gYh"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WkR-yL-3bk"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="top" secondItem="c8z-gX-pvl" secondAttribute="bottom" id="Xpq-wa-9zJ"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yke-Hc-KKe"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5a-Y0-3VQ"/>
                            <constraint firstItem="c8z-gX-pvl" firstAttribute="top" secondItem="BNK-89-G1Z" secondAttribute="bottom" id="a6n-ik-5Kh"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bwR-KJ-kdX"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqv-Mw-g0N"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d4E-PN-OvI"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dQI-qg-ZEK"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddC-hO-Z19"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJj-xg-3P1"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fW4-8l-KKU"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyg-Nm-EaA"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="top" secondItem="c8z-gX-pvl" secondAttribute="bottom" id="iJM-Kg-eHr"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="je4-HE-viF"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgv-54-OR2"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kLl-dg-VCP"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kj5-dc-X97"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZB-uV-bJv"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mFX-7a-GOd"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="maE-9S-i5D"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="top" secondItem="c8z-gX-pvl" secondAttribute="bottom" id="miQ-iJ-Ajr"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ou4-nJ-1m4"/>
                            <constraint firstItem="5N8-wm-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qKN-dv-XFZ"/>
                            <constraint firstItem="BNK-89-G1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWR-7n-P8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plLogo" destination="1E4-yC-ZXt" id="Sdm-4g-dAt"/>
                        <outlet property="tableViewMain" destination="5N8-wm-kSx" id="PlF-6e-CXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="프리미어리그2로고" width="317.5" height="209.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
